{
  "name": "hshrinrada",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "_moduleAliases": {
    "@config": "src/config",
    "@routes": "src/routes",
    "@src": "src",
    "@models": "src/models"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.3.1",
    "socket.io": "^4.7.5"
  }
}
